@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  scroll-behavior: smooth;
  scroll-padding-top: 3em;
}

body {
  width: 100vw;
  overflow-x: hidden;
}
body .attribution {
  text-align: center;
  padding: 0.1em 0;
}
body .attribution a {
  color: #3e52a3;
}

.container {
  width: 100%;
  overflow-x: hidden;
  position: relative;
}
.container #header {
  background-image: url(../images/desktop/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 100%;
  background-attachment: fixed;
}

@media (max-width: 768px) {
  .container #header {
    background-image: url(../images/mobile/image-header.jpg);
    height: 60vh;
    background-attachment: unset;
    background-position: bottom;
  }
}
.container #header #navbar {
  position: fixed;
  display: flex;
  top: 0;
  width: 100%;
  height: 10vh;
  background-color: #3ebfff;
  z-index: 10;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5em;
}
@media (min-width: 768px) {
  .container #header #navbar {
    height: 10vh;
  }
  .container #header #navbar .mobile-nav {
    display: none;
  }
}
@media (max-width: 768px) {
  .container #header #navbar .desktop-nav {
    display: none;
  }
}
.container #header #navbar .mobile-nav {
  overflow: hidden;
}
.container #header #navbar .mobile-nav .toggle {
  cursor: pointer;
}
.container #header #navbar .mobile-nav .mobile-links {
  position: absolute;
  top: 10vh;
  width: 85vw;
  height: 35vh;
  padding: 1em;
  background-color: white;
  text-align: center;
  right: -100%;
  transition: 0.5s;
}
.container #header #navbar .mobile-nav .mobile-links.active {
  right: 50%;
  transition: 0.5s;
  transform: translateX(50%);
}
.container #header #navbar .mobile-nav .mobile-links ul {
  font-family: "Barlow", sans-serif;
  padding: 2em 1em 0.5em;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: relative;
}
@media (max-width: 360px) {
  .container #header #navbar .mobile-nav .mobile-links ul {
    justify-content: center;
  }
}
.container #header #navbar .mobile-nav .mobile-links ul::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 98%;
  height: 1em;
  background: #3ebfff;
  border: 1px solid #3ebfff;
  outline: 1px solid #3ebfff;
}
.container #header #navbar .mobile-nav .mobile-links ul::after {
  content: "";
  position: absolute;
  top: 0.5em;
  transform: skewY(-40deg);
  right: 0;
  width: 1.5em;
  height: 3em;
  background-color: #fff;
  z-index: 1;
}
.container #header #navbar .mobile-nav .mobile-links ul li {
  list-style: none;
  padding: 0.5em;
}
.container #header #navbar .mobile-nav .mobile-links ul li a {
  color: #5a636c;
  text-decoration: none;
}
.container #header #navbar .mobile-nav .mobile-links ul li .mobile-contact {
  background-color: #fad400;
  padding: 1em;
  margin: 1em auto;
  border: none;
  outline: none;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 900;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  color: #23303e;
  box-shadow: inset 2px 2px 4px #fffa, inset -2px -2px 4px #000a;
}
@media (max-width: 360px) {
  .container #header #navbar .mobile-nav .mobile-links ul li .mobile-contact {
    padding: 0.5em 1em;
  }
}
.container #header #navbar .desktop-nav {
  width: auto;
  padding: 0 2em;
}
.container #header #navbar .desktop-nav .desktop-links {
  display: flex;
}
.container #header #navbar .desktop-nav .desktop-links li {
  padding: 0 1em;
  list-style: none;
  font-family: "Barlow", sans-serif;
}
.container #header #navbar .desktop-nav .desktop-links li .desk-contact {
  color: #2b3a49;
  text-transform: uppercase;
  /* font-family: "Fraunces", serif; */
  font-weight: bold;
  padding: 0.5em 1em;
}
.container
  #header
  #navbar
  .desktop-nav
  .desktop-links
  li
  .desk-contact::before {
  position: absolute;
  content: "";
  background-color: white;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 20px;
  transition: 0.2s;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
  /* box-shadow: inset 3px 3px 4px #ddda, inset -3px -3px 4px rgba(0, 0, 0, 0.274); */
}
.container
  #header
  #navbar
  .desktop-nav
  .desktop-links
  li
  .desk-contact:hover::before {
  opacity: 0;
}
.container #header #navbar .desktop-nav .desktop-links li a {
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  padding: 0.5em 0.7em;
  border-radius: 20px;
  transition: 0.2s;
  position: relative;
}
.container #header #navbar .desktop-nav .desktop-links li a:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.2s;
  opacity: 0;
  border-radius: 20px;
  box-shadow: 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
  /* box-shadow: inset 3px 3px 4px #ddda, inset -3px -3px 4px #000a; */
}
.container #header #navbar .desktop-nav .desktop-links li a:hover {
  background-color: transparent;
  color: white;
}
.container #header #navbar .desktop-nav .desktop-links li a:hover::after {
  opacity: 1;
}
.container #header #hero {
  height: 100vh;
  text-align: center;
  text-transform: uppercase;
}
.container #header #hero h1 {
  color: white;
  font-size: 2em;
  padding-top: 10vh;
  font-family: "Fraunces", serif;
  letter-spacing: 0.2em;
}
@media (max-width: 320px) {
  .container #header #hero h1 {
    font-size: 1.5em;
  }
}
@media (min-width: 768px) {
  .container #header #hero h1 {
    margin-top: 10vh;
    font-size: 2.5em;
    letter-spacing: 0.25em;
  }
}
.container #header #hero .arrow {
  margin: 0.5em auto;
  padding-top: 1vh;
  transform: translateY(100%);
}
@media (max-width: 768px) {
  .container #header #hero .arrow {
    padding-top: 5%;
    transform: translateY(10%);
  }
}
@media (max-width: 360px) {
  .container #header #hero .arrow {
    transform: scale(0.6) translateY(-50%);
  }
}
.container #about {
  width: 100%;
}
@media (max-width: 768px) {
  .container #about .about-info .about-brand {
    flex-direction: column-reverse;
    text-align: center;
  }
  .container #about .about-info .about-brand .card .card-details {
    text-align: center;
  }
}
.container #about .about-info .about-brand {
  display: flex;
}
@media (min-width: 768px) {
  .container #about .about-info .about-brand:nth-child(even) {
    flex-direction: row-reverse;
  }
}
.container #about .about-info .about-brand .card {
  padding: 6em;
  flex-basis: 50%;
  text-align: left;
}
@media (max-width: 768px) {
  .container #about .about-info .about-brand .card {
    padding: 0.5em;
  }
}
.container #about .about-info .about-brand .card .card-details {
  padding: 1em;
}
@media (min-width: 768px) {
  .container #about .about-info .about-brand .card .card-details {
    padding: 1.3em;
  }
  .container
    #about
    .about-info
    .about-brand
    .card
    .card-details.card-details
    h2 {
    font-size: 2em;
    width: 90%;
  }
}
.container #about .about-info .about-brand .card .card-details h2 {
  font-family: "Fraunces", serif;
  color: #23303e;
  font-size: 2em;
  font-weight: 900;
  margin-bottom: 0.5em;
}
.container #about .about-info .about-brand .card .card-details p {
  margin: 2em auto;
  color: #818498;
  font-weight: 600;
  font-family: "Barlow", sans-serif;
}
.container #about .about-info .about-brand .card .card-details button {
  margin: 0 auto 2em;
  border: none;
  outline: none;
  background-color: transparent;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  color: #23303e;
  position: relative;
  cursor: pointer;
}
.container #about .about-info .about-brand .card .card-details button::after {
  content: "";
  position: absolute;
  bottom: -0.1em;
  left: -0.3em;
  width: 110%;
  height: 0.5em;
  opacity: 0.4;
  border-radius: 20px;
  z-index: -1;
  transition: 0.2s;
}
.container
  #about
  .about-info
  .about-brand
  .card
  .card-details
  button.transform-button::after {
  background-color: #fad400;
}
.container
  #about
  .about-info
  .about-brand
  .card
  .card-details
  button.card-button::after {
  background-color: #fe7867;
}
.container
  #about
  .about-info
  .about-brand
  .card
  .card-details
  button:hover::after {
  opacity: 1;
}
.container #about .about-info .about-brand .about-img {
  overflow: hidden;
  flex-basis: 50%;
}
.container #about .about-info .about-brand .about-img img {
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .container #about .about-info .about-brand .about-img .transform-desk {
    display: none;
  }
  .container #about .about-info .about-brand .about-img .stand-desk {
    display: none;
  }
}
@media (min-width: 768px) {
  .container #about .about-info .about-brand .about-img .transform-mobile {
    display: none;
  }
  .container #about .about-info .about-brand .about-img .stand-mobile {
    display: none;
  }
}
.container #about .about-gallery .work {
  flex-basis: 50%;
  height: 50vh;
  position: relative;
}
.container #about .about-gallery .work.work1 {
  color: #25564b;
}
.container #about .about-gallery .work.work2 {
  color: #19536b;
}
.container #about .about-gallery .work .work-info {
  position: absolute;
  bottom: 1em;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding: 0.1em 0.5em;
  text-align: center;
  width: 50%;
}
.container #about .about-gallery .work .work-info h2 {
  text-transform: capitalize;
  font-family: "Fraunces", serif;
  font-size: 1.5em;
  margin-bottom: 1em;
  font-weight: 900;
}
.container #about .about-gallery .work .work-info h3 {
  font-family: "Barlow", sans-serif;
  font-size: 1em;
  font-weight: 900;
}
@media (max-width: 768px) {
  .container #about .about-gallery {
    display: block;
  }
  .container #about .about-gallery .work {
    height: 80vh;
    background-color: green;
  }
  .container #about .about-gallery .work .work-info {
    width: 100%;
    padding: 1em;
    margin: 1em auto;
  }
  .container #about .about-gallery .work .work-info p {
    font-size: 0.9em;
  }
  .container #about .about-gallery .work.work1 {
    background-image: url(../images/mobile/image-graphic-design.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
  }
  .container #about .about-gallery .work.work2 {
    background-image: url(../images/mobile/image-photography.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}
@media (min-width: 768px) {
  .container #about .about-gallery {
    height: 100vh;
    display: flex;
  }
  .container #about .about-gallery .work {
    height: 100%;
    position: relative;
  }
  .container #about .about-gallery .work .work-info {
    width: 55%;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }
  .container #about .about-gallery .work .work-info h2 {
    font-size: 2em;
    margin: 1em auto;
  }
  .container #about .about-gallery .work .work-info p {
    font-family: "Barlow", sans-serif;
  }
  .container #about .about-gallery .work.work1 {
    background-image: url(../images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .container #about .about-gallery .work.work2 {
    background-image: url(../images/desktop/image-photography.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}
.container #projects {
  background-color: #f4f4f4;
  padding: 2em 1em;
  height: 100%;
}
@media (min-width: 1024px) {
  .container #projects {
    padding: 10vh 0;
  }
}
.container #projects header h1 {
  text-align: center;
  color: #818498;
  letter-spacing: 0.25em;
  font-weight: 900;
  text-transform: uppercase;
  padding-top: 2em;
  margin: 1em auto 0.5em;
}
.container #projects .client-grid {
  display: grid;
  margin: 5em auto;
  grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 768px) {
  .container #projects .client-grid {
    grid-template-columns: 1fr;
  }
}
.container #projects .client-grid .client {
  text-align: center;
  font-family: "Barlow", sans-serif;
}
.container #projects .client-grid .client figure {
  height: 7em;
  width: 7em;
  border-radius: 50%;
  border: none;
  overflow: hidden;
  margin: 2em auto;
}
.container #projects .client-grid .client figure img {
  width: 100%;
}
.container #projects .client-grid .client .review {
  width: 90%;
  font-size: 1em;
  padding: 2em;
  color: #5a636c;
  font-weight: 599;
}
@media (max-width: 768px) {
  .container #projects .client-grid .client .review {
    padding: 0.3em;
    width: 100%;
  }
}
.container #projects .client-grid .client .name {
  font-family: "Fraunces", serif;
  padding: 1em;
  margin: 1em auto;
}
.container #projects .client-grid .client .name h2 {
  margin: 0.5em auto;
  font-weight: 900;
}
.container #projects .client-grid .client .name p {
  font-family: "Barlow", sans-serif;
  color: #a7abae;
  font-weight: 900;
}
.container #contact {
  width: 100%;
  padding-bottom: 0.5em;
  text-align: center;
  background-color: rgba(69, 140, 126, 0.575);
  color: #25564b;
}
@media (min-width: 768px) {
  .container #contact .mobile-gallery {
    display: none;
  }
  .container #contact .desktop-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .container #contact .desktop-gallery figure img {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .container #contact .desktop-gallery {
    display: none;
  }
  .container #contact .mobile-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .container #contact .mobile-gallery figure img {
    width: 100%;
    height: 100%;
  }
}
.container #contact .footer-logo {
  margin: 3em auto 2em;
}
.container #contact .footer-logo a {
  display: inline-block;
}
.container #contact .footer-logo a svg {
  fill: #25564b;
}
.container #contact ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0.5em auto;
}
@media (min-width: 1000px) {
  .container #contact ul {
    width: 25%;
    justify-content: space-between;
  }
}
.container #contact ul li {
  padding: 0.3em 1em;
  list-style: none;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 3px;
  /* box-shadow: inset 3px 3px 4px rgba(221, 221, 221, 0.274),
    inset -3px -3px 4px rgba(0, 0, 0, 0.226); */
}
.container #contact ul li a {
  text-transform: capitalize;
  color: #25564b;
  text-decoration: none;
}
.container #contact ul li:hover {
  transform: scale(1.1);
}
.container #contact ul li:hover a {
  color: white;
}
.container #contact .links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2em auto;
  padding: 1em;
  cursor: pointer;
  width: 70%;
}
@media (min-width: 768px) {
  .container #contact .links {
    width: 20%;
  }
}
.container #contact .links i {
  padding: 0.5em;
  transition: 0.3s;
  margin: 0 auto;
  border: none;
  outline: none;
  color: #25564b;
  position: relative;
}
.container #contact .links i::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  opacity: 0.4;
  /* box-shadow: inset 2px 2px 4px #fffa, inset -2px -2px 4px #000a; */
}
.container #contact .links i:hover {
  color: white;
  transform: scale(1.2);
}
.container #contact .links i:hover::after {
  opacity: 1;
}
